{
    "defaultScene" : "explore",
    
    "defaultProfile" : {
      "current_state": "arena",
      "current_enemy_type": "",
      "current_enemy_level": 0
   },

   "equipSlots" : {
      "hand" : { "display" : "player.equip.hand" },
      "head" : { "display" : "player.equip.head" },
      "chest" : { "display" : "player.equip.chest" } 
   },
   
   "useBattleSystem" : true
}