{
    "defaultScene" : "location",
    
    "defaultProfile" : {
      "current_state": "tower",
      "game_flags": {},
      "game_numbers" : {},
      "game_strings" : {"weaver_name":""}
   },

   "equipSlots" : {},
   "useBattleSystem" : false
}