{
    "defaultScene" : "location",
    
    "defaultProfile" : {
      "current_state": "tower",
      "game_flags": {},
      "game_numbers" : {},
      "game_strings" : {"weaver_name":""}
   },

   "equipSlots" : {
      "hand" : { "display" : "player.equip.hand" },
      "head" : { "display" : "player.equip.head" },
      "chest" : { "display" : "player.equip.chest" } 
   },
   
   "useBattleSystem" : true
}