{
    "defaultScene" : "location",
    
    "defaultProfile" : {
      "current_state": "cambria",
      "game_flags": {},
      "game_numbers" : {},
      "game_strings" : {}
    },
   
   "useBattleSystem" : false
}